.btn 
	border: 0
	padding: 1em 3em
	background: $accentcolor3
	cursor: pointer
	margin: 0.5em
	border-radius: 5px
	color: #fff
	font-size: 1em
	font-weight: 800
	transition: all .5s ease-in-out

	&:hover
		background: $accentcolor2



.accentcolor
	background: $accentcolor 

.accentcolor2
	background: $accentcolor2

.accentcolor3
	background: $accentcolor3  
