$mobile-width: 580px
$tablet-width: 960px
$desktop-width: 1200px

=mobile
	@media (max-width: #{$mobile-width}) 
		@content

=tablet
	@media (max-width: #{$tablet-width})
		@content


header
	@include tablet
		height: 400px

	@include mobile
		height: 250px

.logo

	@include tablet
		font-size: 2.5em
		text-align: center
		padding: 1em

	@include mobile
		font-size: 2em
		text-align: center
		padding: 1em

//about

.face 
	@include tablet
		width: 250px
		height: 250px

	@include mobile
		width: 200px
		height: 200px

.description
	@include tablet
		font-size: 1.5rem

.skill-block
	@include tablet
		max-width: 480px

.skill-box
	@include tablet
		width: 100%

	@include mobile
		width: 100%

//fed


.slide-box
	@include tablet
		max-width: 500px
		margin: 1em auto

.feat-img
	@include tablet
		float: none
		width: auto

.feat-content
	@include tablet
		float: none
		width: auto

//////////////////////////////////////////////

.proj
	@include tablet
		width: 150px

		img
			width: 75px

		h4
			font-size: 1.1em

		p 
			font-size: 0.8em

	@include mobile
		width: 75px
		padding: 1em

		h4
			font-size: 1em

		p 
			display: none


.menubar
	@include tablet
		width: 250px
		left: -250px

	@include mobile
		width: 150px
		left: -150px

.menubutton
	@include tablet
		left: 255px

	@include mobile
		left: 155px

.menu-open
	left: 0