body, p, a
	font-family: 'Open Sans', sans-serif
	color: #555
	font-size: 14px
	line-height: 1.6
	font-weight: 300
	-webkit-text-size-adjust: 100%
	-webkit-font-smoothing: antialiased

h1
	font-size: 2.8em

h2
	font-size: 2.4em

h3
	font-size: 2em

h4
	font-size: 1.5em

h5
	font-size: 1.2em

h6
	font-size: 1em

.logo
	font-family: 'Cinzel Decorative', cursive
	color: #fff
	font-size: 5rem
	font-weight: 300
	text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5)