.face
	background: 
		image: url(../images/face.jpg)
		size: cover
		repeat: no-repeat

	height: 300px
	width: 300px
	margin: 2em auto 0
	border: solid 10px #fff
	border-radius: 50%
	position: relative
	z-index: 10

.aboutme
	margin: -150px auto 0

.description
	max-width: 750px
	margin: 0 auto
	padding: 1em
	

	p
		text-align: center
		color: #777


.skill-block
	max-width: 960px
	margin: 2em auto 5em 
	display: flex 
	flex-wrap: wrap

.skill-box
	width: 450px
	padding: 0 1em
	text-align: left
	font-family: "Cinzel Decorative",cursive

.skill 
	background: #ccc
	height: .35em
	width: 100%
	margin: 15px 0

.skill-bar 
	height: 100%
	display: block
	background: #1abc9c
	position: relative
	transition: all 0.9s ease-in-out

	.waterdrop 
		position: absolute
		right: -15px
		top: -35px
		width: 30px
		height: 30px
		opacity: 1
		background: #1abc9c
		border-top-left-radius: 0
		border-top-right-radius: 75px
		border-bottom-right-radius: 75px
		border-bottom-left-radius: 75px
		transform: rotate(225deg)
		transition: all 0.3s ease-in-out

		span 
			transform: rotate(140deg)
			display: block
			color: #fff
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.43)
			font-size: 12px
			text-align: center
			padding: 5px

.fadeInWaterdrop
	.waterdrop
		opacity: 0

$bar-list: 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100%

@each $current-bar in $bar-list
	$i: index($bar-list, $current-bar)
	.skill-level-#{$i * 5}
		width: $current-bar

.level-0
	width: 0%


.animated 
	animation-duration: 1s
	animation-fill-mode: both


@keyframes fadeIn
	0% 
		opacity: 0

	100% 
		opacity: 1
 

.fadeIn 
	animation-name: fadeIn
