
.contact
	background: $accentcolor
		image: url(../images/map.png)
		position: center
		repeat: no-repeat
	overflow: hidden

	.title
		color: #fff
		padding: 1em 0 0

	.sub-title
		color: #fff


form
	margin: 6em 0
	
	input, textarea
		padding: 1em
		margin: 1em 0
		border: none
		background: rgba(255, 255, 255, 0.75)
		border-radius: 5px

	textarea
		height: 250px