.featured
	background: $accentcolor

.feat-box
	display: flex
	max-width: 1200px
	margin: 0 auto
	justify-content: space-around
	flex-wrap: wrap
	text-align: center

.feat
	padding: 0 2em
	margin: 5em 0 2em
	color: #fff
	width: 300px

	img
		width: 200px
		border: solid 1px