header
    width: 100%
    height: 700px
    position: relative
    overflow: hidden
    background: 
        image: url(../images/header-bg.jpg)
        repeat: no-repeat
        size: cover
        position: center
        attachment: fixed
        color: $accentcolor

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
.logo 
    z-index: 5
    
    span

        &:after
            content: ""
            display: inline
            border: solid 1px
            box-shadow: 0 0 5px
            animation: cursorBlink 1s infinite ease-in-out

.overlay 
    position: absolute
    z-index: 3
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $accentcolor
    opacity: 0

@keyframes cursorBlink
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0
