.menubar
	width: 350px
	background: $accentcolor
	position: fixed
	z-index: 999
	left: -350px
	top: 0px
	bottom: 0px
	height: 100vh
	display: block
	transition: all .55s ease-in-out

nav 
	a
		color: #fff
		display: block
		text-decoration: none
		padding: 1em
		text-align: center
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.29)

		&:hover
			background: #2c3e50


.menubutton
	background: blue
	display: block
	position: absolute
	cursor: pointer
	width: 35px
	height: 35px
	left: 355px
	top: 10px


.menubar-top
	background: transparent
	width: 100%
	height: 50px
	left: 0
	right: 0

	.menuIn
		max-width: 1200px
		margin: 0 auto

	.logoimg
		float: left
		padding: 0.5em

		svg
			width: 35px
			height: 35px

	.menubutton
		display: none

	nav
		float: right

	a
		box-shadow: none
		display: inline-block	

