#projects
	position: relative
	background-color: floralwhite
	overflow-x: hidden
	background: #fdf6e3

.projects-wrap
	width: 200%
	padding: 3em 0
	+clearfix

.proj-wrap, .popup-wrap
	width: 50%
	float: left
	position: relative
	
.proj-slide
	left: 0%
	transition: all .75s ease-in-out

.projects
	display: flex
	max-width: 1200px
	margin: 0 auto
	position: relative
	overflow: hidden
	top: 0
	justify-content: space-around
	flex-wrap: wrap
	text-align: center
	transition: all .75s ease-in-out

.proj
	width: 250px
	margin: 20px
	padding: 2em 5px
	height: auto
	transition: all .35s ease-in-out

	img
		width: 100px 
		height: 100px

	&:hover 
		cursor: pointer
		box-shadow: 0 0px 0px 1px rgba(189, 162, 162, 0.2), 0 0 15px 1px rgba(0, 0, 0, 0.3)

.popupinfor
	max-width: 960px
	margin: 0 auto 0
	display: block
	position: relative
	transition: all .75s ease-in-out

.subproj
	padding: 3.5em 2em

.close
	height: 40px
	width: 40px
	cursor: pointer
	opacity: 0.5
	display: block
	position: absolute
	top: 0
	left: 2em

	svg 
		height: 40px
		width: 40px

	&:hover 
		opacity: 1

